# Path to sources
sonar.sources=.
sonar.exclusions=coverage/**, .github/**, .vscode/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Now specify path of lcov and testlog
sonar.testExecutionReportPaths=test-report.xml