sonar.projectKey=tobim-dev_prilla-serverless
sonar.organization=tobim-dev

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=prilla-serverless
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Tests
sonar.test.inclusion=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=coverage,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8